<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Dashboard - SB Admin</title>
        <link href="https://cdn.jsdelivr.net/npm/simple-datatables@latest/dist/style.css" rel="stylesheet" />
        <link href="css/styles.css" rel="stylesheet" />
        <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
    </head>
    <body class="sb-nav-fixed">
        <nav class="sb-topnav navbar navbar-expand navbar-dark bg-dark">
            <!-- Navbar Brand-->
            <a class="navbar-brand ps-3" href="index.html">W-GEAR ADMIN</a>
            <!-- Sidebar Toggle-->
            <button class="btn btn-link btn-sm order-1 order-lg-0 me-4 me-lg-0" id="sidebarToggle" href="#!"><i class="fas fa-bars"></i></button>
            <!-- Navbar Search-->
            <form class="d-none d-md-inline-block form-inline ms-auto me-0 me-md-3 my-2 my-md-0">
                <div class="input-group">
                    <input class="form-control" type="text" placeholder="Search for..." aria-label="Search for..." aria-describedby="btnNavbarSearch" />
                    <button class="btn btn-primary" id="btnNavbarSearch" type="button"><i class="fas fa-search"></i></button>
                </div>
            </form>
            <!-- Navbar-->
            <ul class="navbar-nav ms-auto ms-md-0 me-3 me-lg-4">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"><i class="fas fa-user fa-fw"></i></a>
                    <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="#!">Cài đặt</a></li>
                        <li><a class="dropdown-item" href="#!">Thông tin tài khoản</a></li>
                        <li><hr class="dropdown-divider" /></li>
                        <li><a class="dropdown-item" href="#!">Đăng xuất</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
        <div id="layoutSidenav">
            <div id="layoutSidenav_nav">
                <nav class="sb-sidenav accordion sb-sidenav-dark" id="sidenavAccordion">
                    <div class="sb-sidenav-menu">
                        <div class="nav">
                            <div class="sb-sidenav-menu-heading">Chính</div>
                            <a class="nav-link" href="index.html">
                                <div class="sb-nav-link-icon"><i class="fas fa-tachometer-alt"></i></div>
                                Thống kê
                            </a>
                            <div class="sb-sidenav-menu-heading">Danh sách</div>
                            <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#collapseLayouts" aria-expanded="false" aria-controls="collapseLayouts">
                                <div class="sb-nav-link-icon"><i class="fas fa-columns"></i></div>
                                Sản phẩm
                                <div class="sb-sidenav-collapse-arrow"></div>
                            </a>
                            
                            <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#collapsePages" aria-expanded="false" aria-controls="collapsePages">
                                <div class="sb-nav-link-icon"><i class="fas fa-book-open"></i></div>
                                Khách Hàng
                                <div class="sb-sidenav-collapse-arrow"></div>
                            </a>
                            
                            <div class="sb-sidenav-menu-heading">Hóa Đơn</div>
                            <a class="nav-link" >
                                <div class="sb-nav-link-icon"><i class="fas fa-chart-area"></i></div>
                                Hóa Đơn
                            </a>
                            
                        </div>
                    </div>
                    <div class="sb-sidenav-footer">
                        <div class="small">Logged in as:</div>
                        Admin 01
                    </div>
                </nav>
            </div>
            <div id="layoutSidenav_content">
                <main>
                    <div class="container-fluid px-4">
                        <h1 class="mt-4">Khách Hàng</h1>
                        <div class="card mb-4">
                            <div class="card-header">
                                <i class="fas fa-table me-1"></i>
                                Danh Sách Tài Khoản Khách Hàng
                            </div>
                            <div class="card-body">
                                <table id="datatablesSimple">
                                    <thead>
                                        <tr>
                                            <th>Mã Khách Hàng</th>
                                            <th>Tên Khách Hàng</th>
                                            <th>SĐT</th>
                                            <th>Địa Chỉ</th>
                                            <th>Tài Khoản</th>
                                            <th>Chỉnh Sửa</th>
                                        </tr>
                                    </thead>
                                    <tfoot>
                                        <tr>
                                            <th>Mã Khách Hàng</th>
                                            <th>Tên Khách Hàng</th>
                                            <th>SĐT</th>
                                            <th>Địa Chỉ</th>
                                            <th>Tài Khoản</th>
                                            <th>Chỉnh Sửa</th>
                                            
                                        </tr>
                                    </tfoot>
                                    <tbody>
                                        <tr>
                                            <td>K01</td>
                                            <td>Nguyễn Hoàng Long</td>
                                            <td>0876386688</td>
                                            <td>93 Phố Anh, Phường Khôi Trà, Huyện 7 Hà Nội </td>
                                            <td>lowg23 </td>
                                            <td><button type="button" class="btn btn-outline-success">
                                                Đổi Mật Khẩu</button>
                                                <button type="button" class="btn btn-outline-danger">
                                                    Xóa Tài Khoản</button>
                                            </td>
                                            
                                        </tr>
                                        <tr>
                                            <td>K02</td>
                                            <td>Nguyễn Đức Cường</td>
                                            <td>05104016747</td>
                                            <td>300 Phố Bồ Bảo Điệp, Thôn Lập Hạ, Huyện Hợp Ngụy Cần Thơ </td>
                                            <td>denvan11</td>
                                            <td><button type="button" class="btn btn-outline-success">
                                                Đổi Mật Khẩu</button>
                                                <button type="button" class="btn btn-outline-danger">
                                                    Xóa Tài Khoản</button>
                                            </td>
                                            
                                        </tr>
                                        <tr>
                                            <td>K03</td>
                                            <td>Phạm Hoàng Khoa</td>
                                            <td>0700295652</td>
                                            <td>3 Phố Trưng Hậu Trúc, Phường 3, Huyện Thoại Ông Hồ Chí Minh </td>
                                            <td>karik22</td>
                                            <td><button type="button" class="btn btn-outline-success">
                                                Đổi Mật Khẩu</button>
                                                <button type="button" class="btn btn-outline-danger">
                                                    Xóa Tài Khoản</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>K04</td>
                                            <td>Lê Nguyễn Trung Đan</td>
                                            <td>01888426654</td>
                                            <td>515 Phố Mâu Thủy Mẫn, Thôn Dương Trưởng, Huyện Sĩ Diệp Hải Phòng </td>
                                            <td>binzchaubui</td>
                                            <td><button type="button" class="btn btn-outline-success">
                                                Đổi Mật Khẩu</button>
                                                <button type="button" class="btn btn-outline-danger">
                                                    Xóa Tài Khoản</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>K05</td>
                                            <td>Nguyễn Ngọc Minh Huy</td>
                                            <td>01289758084 </td>
                                            <td>40 Phố Tiêu Thắm Lâm, Phường 9, Quận 87 Ninh Bình </td>
                                            <td>wowysmo</td>
                                            <td><button type="button" class="btn btn-outline-success">
                                                Đổi Mật Khẩu</button>
                                                <button type="button" class="btn btn-outline-danger">
                                                    Xóa Tài Khoản</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>K06</td>
                                            <td>Vũ Đức Thiện</td>
                                            <td>02110309429 </td>
                                            <td>893, Ấp Lỳ, Phường Ánh Học Đan, Huyện Đan Trúc Thời Lai Châu </td>
                                            <td>rym2022</td>
                                            <td><button type="button" class="btn btn-outline-success">
                                                Đổi Mật Khẩu</button>
                                                <button type="button" class="btn btn-outline-danger">
                                                    Xóa Tài Khoản</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>K07</td>
                                            <td>Trần Thiện Thanh Bảo</td>
                                            <td>06504352343 </td>
                                            <td>71, Thôn Hoài Mộc, Xã 09, Huyện Hiếu Khương An Giang </td>
                                            <td>bray123</td>
                                            <td><button type="button" class="btn btn-outline-success">
                                                Đổi Mật Khẩu</button>
                                                <button type="button" class="btn btn-outline-danger">
                                                    Xóa Tài Khoản</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>K08</td>
                                            <td>Phạm Hoàng Hải</td>
                                            <td>0791493923 </td>
                                            <td>3345 Phố Lã Huỳnh Quyên, Phường Từ Hạnh, Huyện Thanh Trân Hải Dương </td>
                                            <td>typhmin2022</td>
                                            <td><button type="button" class="btn btn-outline-success">
                                                Đổi Mật Khẩu</button>
                                                <button type="button" class="btn btn-outline-danger">
                                                    Xóa Tài Khoản</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>K09</td>
                                            <td>Trần Minh Hiếu</td>
                                            <td>02805598592  </td>
                                            <td>787 Phố Ấu, Phường Doãn, Quận 3 Hà Nội </td>
                                            <td>hieudeptrai12</td>
                                            <td><button type="button" class="btn btn-outline-success">
                                                Đổi Mật Khẩu</button>
                                                <button type="button" class="btn btn-outline-danger">
                                                    Xóa Tài Khoản</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>K10</td>
                                            <td>Phạm Ngọc Huy</td>
                                            <td>01991454922  </td>
                                            <td>2153, Ấp Lô Hậu Hiếu, Xã Đái Đan Ngọc, Huyện Đạt Vũ Thừa Thiên Huế </td>
                                            <td>icdchoi113</td>
                                            <td><button type="button" class="btn btn-outline-success">
                                                Đổi Mật Khẩu</button>
                                                <button type="button" class="btn btn-outline-danger">
                                                    Xóa Tài Khoản</button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </main>
                <footer class="py-4 bg-light mt-auto">
                    <div class="container-fluid px-4">
                        <div class="d-flex align-items-center justify-content-between small">
                            <div class="text-muted">Copyright &copy; W-GEAR </div>
                            <div>
                                <a href="#">Privacy Policy</a>
                                &middot;
                                <a href="#">Terms &amp; Conditions</a>
                            </div>
                        </div>
                    </div>
                </footer>
            </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
        <script src="js/scripts.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/simple-datatables@latest" crossorigin="anonymous"></script>
        <script src="js/datatables-simple-demo.js"></script>
    </body>
</html>