<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Dashboard - SB Admin</title>
        <link href="https://cdn.jsdelivr.net/npm/simple-datatables@latest/dist/style.css" rel="stylesheet" />
        <link href="css/styles.css" rel="stylesheet" />
        <script src="https://use.fontawesome.com/releases/v6.1.0/js/all.js" crossorigin="anonymous"></script>
    </head>
    <body class="sb-nav-fixed">
        <nav class="sb-topnav navbar navbar-expand navbar-dark bg-dark">
            <!-- Navbar Brand-->
            <a class="navbar-brand ps-3" href="index.html">W-GEAR ADMIN</a>
            <!-- Sidebar Toggle-->
            <button class="btn btn-link btn-sm order-1 order-lg-0 me-4 me-lg-0" id="sidebarToggle" href="#!"><i class="fas fa-bars"></i></button>
            <!-- Navbar Search-->
            <form class="d-none d-md-inline-block form-inline ms-auto me-0 me-md-3 my-2 my-md-0">
                <div class="input-group">
                    <input class="form-control" type="text" placeholder="Search for..." aria-label="Search for..." aria-describedby="btnNavbarSearch" />
                    <button class="btn btn-primary" id="btnNavbarSearch" type="button"><i class="fas fa-search"></i></button>
                </div>
            </form>
            <!-- Navbar-->
            <ul class="navbar-nav ms-auto ms-md-0 me-3 me-lg-4">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" id="navbarDropdown" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false"><i class="fas fa-user fa-fw"></i></a>
                    <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" href="#!">Cài đặt</a></li>
                        <li><a class="dropdown-item" href="#!">Thông tin tài khoản</a></li>
                        <li><hr class="dropdown-divider" /></li>
                        <li><a class="dropdown-item" href="#!">Đăng xuất</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
        <div id="layoutSidenav">
            <div id="layoutSidenav_nav">
                <nav class="sb-sidenav accordion sb-sidenav-dark" id="sidenavAccordion">
                    <div class="sb-sidenav-menu">
                        <div class="nav">
                            <div class="sb-sidenav-menu-heading">Chính</div>
                            <a class="nav-link" href="index.html">
                                <div class="sb-nav-link-icon"><i class="fas fa-tachometer-alt"></i></div>
                                Thống kê
                            </a>
                            <div class="sb-sidenav-menu-heading">Danh sách</div>
                            <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#collapseLayouts" aria-expanded="false" aria-controls="collapseLayouts">
                                <div class="sb-nav-link-icon"><i class="fas fa-columns"></i></div>
                                Sản phẩm
                                <div class="sb-sidenav-collapse-arrow"></div>
                            </a>
                            
                            <a class="nav-link collapsed" href="#" data-bs-toggle="collapse" data-bs-target="#collapsePages" aria-expanded="false" aria-controls="collapsePages">
                                <div class="sb-nav-link-icon"><i class="fas fa-book-open"></i></div>
                                Khách Hàng
                                <div class="sb-sidenav-collapse-arrow"></div>
                            </a>
                            
                            <div class="sb-sidenav-menu-heading">Hóa Đơn</div>
                            <a class="nav-link" >
                                <div class="sb-nav-link-icon"><i class="fas fa-chart-area"></i></div>
                                Hóa Đơn
                            </a>
                            
                        </div>
                    </div>
                    <div class="sb-sidenav-footer">
                        <div class="small">Logged in as:</div>
                        Admin 01
                    </div>
                </nav>
            </div>
            <div id="layoutSidenav_content">
                <main>
                    <div class="container-fluid px-4">
                        <h1 class="mt-4">Sản Phẩm</h1>
                        <div class="card mb-4">
                            <div class="card-header">
                                <i class="fas fa-table me-1"></i>
                                Danh Sách Sản Phẩm
                            </div>
                            <div class="card-body">
                                <table id="datatablesSimple">
                                    <thead>
                                        <tr>
                                            <th>Mã Sản Phẩm</th>
                                            <th>Tên Sản Phẩm</th>
                                            <th>Loại Hàng</th>
                                            <th>Số Lượng</th>
                                            <th>Giá Tiền</th>
                                            <th>Chỉnh Sửa</th>
                                        </tr>
                                    </thead>
                                    <tfoot>
                                        <tr>
                                            <th>Mã Sản Phẩm</th>
                                            <th>Tên Sản Phẩm</th>
                                            <th>Loại Hàng</th>
                                            <th>Số Lượng</th>
                                            <th>Giá Tiền</th>
                                            <th>Chỉnh Sửa</th>
                                            
                                        </tr>
                                    </tfoot>
                                    <tbody>
                                        <tr>
                                            <td>SP01</td>
                                            <td>Laptop Gaming Asus ROG Strix G15 G513IH HN015W</td>
                                            <td>Laptop</td>
                                            <td>100</td>
                                            <td>18,490,000₫</td>
                                            <td><button type="button" class="btn btn-outline-success">
                                                Sửa</button>
                                                <button type="button" class="btn btn-outline-danger">
                                                    Xóa</button>
                                            </td>
                                            
                                        </tr>
                                        <tr>
                                            <td>SP02</td>
                                            <td>Laptop Dell Vostro 5620 70282719 P117F001</td>
                                            <td>Laptop</td>
                                            <td>100</td>
                                            <td>22,900,000₫</td>
                                            <td><button type="button" class="btn btn-outline-success">
                                                Sửa</button>
                                                <button type="button" class="btn btn-outline-danger">
                                                    Xóa</button>
                                            </td>
                                            
                                        </tr>
                                        <tr>
                                            <td>SP03</td>
                                            <td>PC Gaming GVN Viper i1660S</td>
                                            <td>PC</td>
                                            <td>50</td>
                                            <td>19,990,000₫</td>
                                            <td><button type="button" class="btn btn-outline-success">
                                                Sửa</button>
                                                <button type="button" class="btn btn-outline-danger">
                                                    Xóa</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>SP04</td>
                                            <td>Màn hình ASUS ProArt PA279CV-R 27" IPS 4K chuyên đồ họa</td>
                                            <td>Màn Hình</td>
                                            <td>50</td>
                                            <td>13,090,000₫</td>
                                            <td><button type="button" class="btn btn-outline-success">
                                                Sửa</button>
                                                <button type="button" class="btn btn-outline-danger">
                                                    Xóa</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>SP05</td>
                                            <td>Bàn phím Logitech G Pro X</td>
                                            <td>Bàn Phím</td>
                                            <td>150</td>
                                            <td>2,690,000₫</td>
                                            <td><button type="button" class="btn btn-outline-success">
                                                Sửa</button>
                                                <button type="button" class="btn btn-outline-danger">
                                                    Xóa</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>SP06</td>
                                            <td>Chuột Razer Viper Ultimate Wireless</td>
                                            <td>Chuột</td>
                                            <td>150</td>
                                            <td>3,490,000₫</td>
                                            <td><button type="button" class="btn btn-outline-success">
                                                Sửa</button>
                                                <button type="button" class="btn btn-outline-danger">
                                                    Xóa</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>SP07</td>
                                            <td>Tai nghe Bluetooth Jabra Elite 85h</td>
                                            <td>Tai Nghe</td>
                                            <td>150</td>
                                            <td>6,490,000₫</td>
                                            <td><button type="button" class="btn btn-outline-success">
                                                Sửa</button>
                                                <button type="button" class="btn btn-outline-danger">
                                                    Xóa</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>SP08</td>
                                            <td>Ghế chơi game Warrior – Samurai Series – WGC912 (Real Leather)</td>
                                            <td>Ghế</td>
                                            <td>150</td>
                                            <td>4,290,000₫</td>
                                            <td><button type="button" class="btn btn-outline-success">
                                                Sửa</button>
                                                <button type="button" class="btn btn-outline-danger">
                                                    Xóa</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>SP09</td>
                                            <td>Màn Hình Samsung LS27AG320 27" VA 165Hz FreeSync chuyên game</td>
                                            <td>Màn Hình</td>
                                            <td>150</td>
                                            <td>6,050,000₫</td>
                                            <td><button type="button" class="btn btn-outline-success">
                                                Sửa</button>
                                                <button type="button" class="btn btn-outline-danger">
                                                    Xóa</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>SP10</td>
                                            <td>PC Gaming GVN VIPER i2060</td>
                                            <td>PC</td>
                                            <td>50</td>
                                            <td>20,690,000₫</td>
                                            <td><button type="button" class="btn btn-outline-success">
                                                Sửa</button>
                                                <button type="button" class="btn btn-outline-danger">
                                                    Xóa</button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </main>
                <footer class="py-4 bg-light mt-auto">
                    <div class="container-fluid px-4">
                        <div class="d-flex align-items-center justify-content-between small">
                            <div class="text-muted">Copyright &copy; W-GEAR </div>
                            <div>
                                <a href="#">Privacy Policy</a>
                                &middot;
                                <a href="#">Terms &amp; Conditions</a>
                            </div>
                        </div>
                    </div>
                </footer>
            </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous"></script>
        <script src="js/scripts.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/simple-datatables@latest" crossorigin="anonymous"></script>
        <script src="js/datatables-simple-demo.js"></script>
    </body>
</html>